
An AES (Rijndael) Implementation in C/C++ (as specified in FIPS-197)
--------------------------------------------------------------------

The basic AES source code files are as follows:

1.  aes.h            the header file needed to use AES in C
2.  aesopt.h         the header file for setting options (and some common code)
3.  aestab.h         the header file for the AES table declaration
4.  aescrypt.c       the main C source code file for encryption and decryption
5.  aeskey.c         the main C source code file for the key schedule
6.  aestab.c         the main file for the AES tables
7.  aescrypt.asm     alternative to 4 above in assembler (using NASM)
8.  aescrypt.mmx.asm alternative to 4 above in assembler using MMX (using NASM)
9.  aescpp.h         the header file required with to use AES in C++

In addition AES modes are implemented in the files

10. aes_modes.h      the header file for ECB, CBC, CFB, OFB and CTR modes
11. aes_modes.c      the modes without the VIA Advanced Cryptography Engine
12. via_ace.h        the header file for VIA ACE support
13. ace_modes.c      the modes with support for VIA ACE detection and use
14. ace_modes.asm    the modes in NASM assembler if VIA ACE _is_ present

Other associated files for testing and support are:

15.  aesxam.c        an example of AES use
16.  tablegen.c      a program to generate a simplified 'aestab.c' file for
                     use with compilers that find aestab.c too complex
17.  aestst.cpp      a simple test program for quick tests of the AES code
18.  aestst.h        a header file for setting the testing environment
19.  aesgav.cpp      a program to generate and verify the test vector files
20.  aesrav.cpp      a program to verify output against the test vector files
21.  aestmr.cpp      a program to time the code on x86 systems
22.  vb.txt          a demonstration of AES DLL use from Visual Basic
23.  modetest.c      the file used for testing AES modes support
24.  aes.txt         this file

The VC++ AES Development Project
--------------------------------

The VC++ Solution contains the following sub-projects

1. aes_asm      this project tests the assembler code implementation
2. aes_dll      this project builds the DLL version of the basic AES code
3. aes_gav      this project re-creates the test vector files and
                optionally checks them against a reference set
4. aes_rav      this project checks the values produced by the code
                against the values in the test vector files
5. aes_tables   generates a simplified 'aestab.c' file (called asestab2.c)
6. aes_tmr      this project measures the speed of the code on x86 systems
7. aes_tst      this project is set up to run simple tests on the normal, the
                DLL or the C++ versions of the AES code
8. aes_xam      this project builds the example of AES use in a
                simple file encryption program
9. aes_modes    this project tests the AES modes files

Notes:

1. AES_ASM      must be defined if using the assembler code and the options
                in the assember file used must match those in aes.h
2. AES_DLL      must be defined to generate the DLL version of the code and
                to run tests on it
3. AES_CPP      must be defined in order to run tests on the C++ version
                of the code
4. Directories  the paths for the various directories for test vector input
                and output have to be set in aestst.h
5. VIA ACE      see the via_ace.txt for this item

The assembler code uses the NASM assembler with the command line for the
custom build step:

nasm -O2 -Xvc -f win32 -o "$(TargetDir)\$(InputName).obj" "$(InputPath)"

YASM can also be used with the command line:

yasm -Xvc -f win32 -o "$(TargetDir)\$(InputName).obj" "$(InputPath)"

The VC++ project files are set up to include the C code for encryption and
decryption (aescrypt.c) with both assembler versions (aescrypt.asm and
aescrypt.mmax.asm) excluded.  To use the assembler versions, aescrypt.c has
to be excluded from the build and the desired of the assembler version
included.  When building the AES DLL using the assembler, it is important
that AES_DLL is defined in the assembler files or on the NASM command line.
It is also important to ensure that the options defined in the assembler
file matches those set in aes.h.

For AES modes the build has to be set up with only one of the three files
aes_modes.c, ace_modes.c and aes_modes.asm included depending on what is
required.

Basic Builds
------------

To build the AES code in basic form requires:

    aes.h aesopt.h aestab.h aescrypt.c aeskey.c aestab.c

To add AES mode support without VIA ACE needs in addition:

    aes_modes.h aes_modes.c

To add AES mode support with dynamic VIA ACE detection needs instead:

    aes_modes.h via_ace.h ace_modes.c

If VIA ACE is known to be present and conventional code for AES is not needed
then the following files are needed:

    aes.h aesopt.h aestab.h aeskey.c aestab.c
    aes_modes.h via_ace.h ace_modes.c

but ace_modes.asm can be used instead of ace_modes.c

The AES Test Vector Files
-------------------------

These files fall in the following groups (where <nn> is a two digit
number):

1. ecbvk<nn>.txt  ECB vectors with variable key
2. ecbvt<nn>.txt  ECB vectors with variable text
3. ecbnk<nn>.txt  new ECB vectors with variable key
4. ecbnt<nn>.txt  new ECB vectors with variable text
5. ecbme<nn>.txt  ECB monte carlo encryption test vectors
6. ecbmd<nn>.txt  ECB monte carlo decryption test vectors
7. cbcme<nn>.txt  CBC monte carlo encryption test vectors
8. cbcmd<nn>.txt  CBC monte carlo decryption test vectors

The first digit of the numeric suffix on the filename gives the
block size in 32bit units and the second numeric digit gives the
key size.  For example, the file ecbvk44.txt provides the test
vectors for ECB encryption with a 128 bit block size and a 128
bit key size.

   Brian Gladman  21/03/2004
